
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --colorPrimary: #A8C7FA;
}
html {
    color: #fff;
    background: linear-gradient(108deg, #070916 3.13%, #181C39 49.63%, #101428 96.13%);
    scroll-behavior: smooth;
}
body {
    color: #fff;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    position: relative;
}

.logo p{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--colorPrimary);
    width: 100px;
}

ul {
    display: inline-flex;
    gap: 2rem;
    text-decoration: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
}
header {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    max-height: 100dvh;
    width: 100%;

}
.navbar {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(12px);
}
nav {
    
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.btn {
    padding: 4px 8px;
    border-radius: 4px;
    border: 2px solid #fff;
    color: #fff;
    width: 100px;
    text-align: center;
    

}
.btn-2 {
    
    padding: 12px 16px;
    border-radius: 4px;
    background-color: #6e91f9;
    color: #070916;
    width: 200px;
    height: 50px;
    text-align: center;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 1.2rem;
    text-align: center;
}
.btn-2:hover {
    background-color: #A8C7FA;
    font-size: 1.3rem ;
    padding: 8px 16px;
}
.content-header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 6rem 6rem;
    gap: 2rem;
}
.content-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    gap: 1rem;
    width: 100%;
}
h1 {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    font-family: "Urbanist", sans-serif;
}
h1 span {
    font-size: 1rem;
    color: var(--colorPrimary);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.content-info p{
    font-size: 1rem;
    line-height: 1.8rem;
}
.content-info-der{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.content-info-der p{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    backdrop-filter: blur(4px);
    background-color: #A8C7FA20;
    border-radius: 8px;
    font-size: 0.9rem;
    gap: 0.5rem;
}



h2 {
    font-size: 2.5rem;
}
.content-image {
    display: flex;
    width: 100%;
    height: 100%;
   justify-content: center;
}
.content-image img{
    width: auto;
    max-height: 550px;
}
.derecho-admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    gap: 1rem;
}
.derecho-admin-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin-top: 4rem;

}
.video{
    display: flex;
    align-items: center;
}
.video video{
    height: auto;
    width: 500px;
    border-radius: 16px;
    box-shadow: 0px 0px 21px 2px #121314;
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.64);
    -moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.64);
}
.derecho-admin-info ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.derecho-admin-info ul li{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        max-height: none;
    }

.content-header{
    margin-top: 6rem;
}

    nav {
        display: none;
    }

    .content-header {
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
    }

    .content-image img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: contain;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .content-info {
        align-items: center;
        text-align: center;
    }
    .derecho-admin{
        padding: 2rem;
    }
    .derecho-admin p{
        font-size: 0.8rem;
    }
    .derecho-admin-info{
        flex-direction: column-reverse;
        margin-top: 1rem;
        gap: 2rem;
        
    }
    .derecho-admin-info li{
        font-size: 0.8rem;
    }
    .video video{
        width: 600px;
    }
}
@media (max-width: 500px) {
h1 {
    font-size: 2rem;
}
.video video{
    width: 100%;
}
}

